{
  "ConnectionStrings": {
    "DefaultConnections": "Server=localhost;Initial Catalog=signMeIn;User=sa;Password=DB_Password;Encrypt=True;TrustServerCertificate=True;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}